; CouchDB Configuration for Obsidian Livesync
; https://github.com/vrtmrz/obsidian-livesync

[couchdb]
single_node=true
max_document_size = 50000000

[chttpd]
require_valid_user = true
enable_cors = true
max_http_request_size = 4294967296
bind_address = 0.0.0.0
port = 5984

[chttpd_auth]
require_valid_user = true
authentication_redirect = /_utils/session.html

[httpd]
WWW-Authenticate = Basic realm="couchdb"
enable_cors = true

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer

[admins]
; Password is set via COUCHDB_USER and COUCHDB_PASSWORD environment variables
